{
  "name": "personal-site",
  "version": "4.0.0",
  "homepage": "https://ianrandman.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ianrandman/personal-site.git"
  },
  "engines": {
    "node": ">=14.x"
  },
  "scripts": {
    "build": "rimraf ./build && react-scripts build",
    "predeploy": "npm run build && react-snap",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "lint": "eslint $(git ls-files '*.js')",
    "test": "react-scripts test --watchAll=false",
    "analyze": "npm run build && source-map-explorer build/static/js/*.chunk.js",
    "start:development": "env-cmd -f .env.development react-scripts && node ./src/sitemap-builder.js && start",
    "start:production": "env-cmd -f .env.production react-scripts && node ./src/sitemap-builder.js && start",
    "build:production": "env-cmd -f .env.production rimraf ./build && react-scripts build"
  },
  "dependencies": {
    "@bayer/ol-kit": "^1.20.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "0.1.18",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/styles": "^4.11.5",
    "@react-pdf/renderer": "^2.2.0",
    "@types/ol": "^6.5.3",
    "assert": "^2.0.0",
    "bootstrap": "^5.2.2",
    "buffer": "^6.0.3",
    "dayjs": "^1.11.3",
    "env-cmd": "^10.1.0",
    "full-screen": "^1.0.0",
    "gh-pages": "^4.0.0",
    "ol": "^6.14.1",
    "prop-types": "^15.8.1",
    "raw.macro": "^0.4.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-burger-menu": "^3.0.8",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-ga4": "^1.4.1",
    "react-h5-audio-player": "^3.8.6",
    "react-helmet-async": "^1.3.0",
    "react-hls-player": "^3.0.7",
    "react-image-gallery": "^1.2.11",
    "react-lazy-load-image-component": "^1.5.4",
    "react-markdown": "^5.0.3",
    "react-pdf": "^5.7.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-snap": "^1.23.0",
    "remark-gfm": "^3.0.1",
    "rimraf": "^3.0.2",
    "stream": "npm:stream-browserify@^3.0.0",
    "styled-components": "^5.3.5",
    "swiper": "^8.2.4",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.2.3",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "sass": "^1.52.3",
    "source-map-explorer": "^2.5.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
